{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "23451Ahajanqooiweop21256xaqw",
        "Issuer": "minimalapidemo.microservices.net",
        "Audience": "http://localhost:3000"
    }
}